# my-special-way-android

./: build.gradle
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/assets/ar/arcore/: pointsmap.json
Basic/src/main/assets/ar/wikitude/: index.html
Basic/src/main/assets/ar/wikitude/js/: fromlocalresource.js  myjsondata.js
Basic/src/main/java/org/myspecialway/android/ar/arcore/: DemoUtils.java  LocationActivity.java
Basic/src/main/java/org/myspecialway/android/ar/wikitude/: SimpleArActivity.java  SimpleGeoArActivity.java
Basic/src/main/java/org/myspecialway/android/ar/wikitude/utils/: DefaultConfigs.java  LocationProvider.java  SampleData.java
Basic/src/main/java/org/myspecialway/android/googlemaps/: MapsActivity.java
Basic/src/main/java/org/myspecialway/android/googlemapsindoor/: GoogleMapsIndoorActivity.java
Basic/src/main/java/org/myspecialway/android/mapsoverlay/: MapsOverlayActivity.java
Basic/src/main/java/org/myspecialway/android/orientation/: OrientationActivity.java
Basic/src/main/java/org/myspecialway/android/wayfinding/: WayfindingOverlayActivity.java
Basic/src/main/java/org/myspecialway/android/waywithcompas/: Compass.java  WayWithCompassAndCameraActivity.java  WayWithCompassOverlayActivity.java
Basic/src/main/res/layout/: activity_maps.xml  activity_maps_compass.xml  activity_sceneform.xml  activity_way_camera.xml  example_layout.xml
Basic/src/main/res/values/: strings.xml  wikitude_license_key.xml
arcore-location/: build.gradle
arcore-location/src/main/java/uk/co/appoly/arcorelocation/: LocationScene.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/utils/: LocationUtils.java
arcore-location/src/test/java/uk/co/appoly/arcorelocation/: LocationScene.java
